{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["test", "ui/vite-env.d.ts"]
}
